jdbc.driverClassName = com.mysql.cj.jdbc.Driver
#jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mobile_screenshot?useUnicode=true&characterEncoding=utf-8
jdbc.username = auto_test
jdbc.password = vlife
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true