 jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.0.11.0:3306/mobile_screenshot?useUnicode=true&characterEncoding=utf-8
jdbc.username = auto_test
jdbc.password = vlife
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true