jdbc.driverClassName = com.mysql.cj.jdbc.Driver
#jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.1.230:3306/mobile_screenshot?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username = auto_test
jdbc.password = vlife
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
#execute Python Path
execute.python.path = /home/lang/AutoScreenshot/run.py
#mobile management Show how many mobiles
mobile.management.page.size = 12
#application management Show how many mobiles
application.management.page.size = 12
#resource  list Show how many mobiles
resource.list.page.size = 12
# files upload this server temp path
files.upload.temp.path = /diskb/tempData/
#The path of the final file server ip  , uname , password ,port  filePath
file.server.ip = 192.168.1.230
file.server.uname = root
file.server.pwd = vlifeqa
file.server.port = 22
file.server.filepath = /diskb/uploadfiles/
# send email configuration
send.email.smtp.host = smtp.exmail.qq.com
send.email.smtp.port = 465
send.email.smtp.name = gaoyaxuan@vlifepaper.com
send.email.smtp.authorization.passwd = zwfh3X2kJrM8GZ4S
# check mobile status  time interval   minute
check.mobile.status.time.interval = 3